# PriceComparatorMarket

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/pricecomparatormarket/: PriceComparatorMarketApplication.java
src/main/java/com/pricecomparatormarket/controller/: AlertController.java  BasketController.java  DiscountController.java  ImportCsvController.java  PriceHistoryController.java  RecommendationController.java
src/main/java/com/pricecomparatormarket/dto/request/: BasketOptimizeRequest.java  CreateAlertRequest.java
src/main/java/com/pricecomparatormarket/dto/response/: AlertDto.java  AlertTriggerDto.java  BestDiscountDto.java  NewDiscountDto.java  PriceHistoryDto.java  PricePointDto.java  RecommendationDto.java  SuggestedListDto.java
src/main/java/com/pricecomparatormarket/exception/: ErrorResponse.java  GlobalExceptionHandler.java  MailDeliveryException.java  NoPriceException.java  NotFoundException.java
src/main/java/com/pricecomparatormarket/mapper/: AlertMapper.java  DiscountMapper.java  PriceHistoryMapper.java  RecommendationMapper.java
src/main/java/com/pricecomparatormarket/model/: Discount.java  PriceAlert.java  PriceAlertTrigger.java  PriceSnapshot.java  PriceSnapshotId.java  Product.java  Store.java  Unit.java
src/main/java/com/pricecomparatormarket/repository/: DiscountRepository.java  DiscountRow.java  PriceAlertRepository.java  PriceAlertTriggerRepository.java  PriceSnapshotRepository.java  ProductRepository.java  StoreRepository.java
src/main/java/com/pricecomparatormarket/service/: AlertEvaluator.java  AlertService.java  BasketService.java  DiscountService.java  ImportCsvService.java  PriceHistoryService.java  RecommendationService.java
src/main/java/com/pricecomparatormarket/util/: BasketOptimizer.java  CsvFileLocator.java  CsvParser.java
src/main/java/com/pricecomparatormarket/util/notification/: BasketEmailBuilder.java  EmailNotificationAdapter.java  NotificationPort.java
src/main/resources/: application.yml
src/main/resources/csv/: auchan_2025-05-15.csv  auchan_2025-05-16.csv  carrefour_2025-05-15.csv  kaufland_2025-05-08.csv  profi_2025-05-01.csv  profi_discounts_2025-05-14.csv
src/main/resources/db/migration/: V1__create_store.sql  V2__create_product.sql  V3__create_price_snapshot.sql  V4__create_discount.sql  V5__create_price_alert.sql
src/test/java/com/pricecomparatormarket/: PriceComparatorMarketApplicationTests.java
src/test/java/com/pricecomparatormarket/unit/: CsvFileLocatorTest.java  CsvParserTest.java  DiscountServiceTest.java  ImportServiceTest.java  PriceHistoryServiceTest.java  RecommendationServiceTest.java
